<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>
		<OutputType>Library</OutputType>
		<PublishTrimmed>true</PublishTrimmed>
		<RootNamespace>Maml</RootNamespace>
		<TargetArchitecture>wasm</TargetArchitecture>
		<TargetFramework>net7.0</TargetFramework>
		<TargetOS>Browser</TargetOS>
  </PropertyGroup>

	<PropertyGroup>
		<DefineConstants>$(DefineConstants);MAML_WASM</DefineConstants>
	</PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <Import Project="..\..\Maml.Shared\Maml.Shared.projitems" Label="Shared" />

</Project>
