<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<TargetArchitecture>wasm</TargetArchitecture>
		<TargetOS>Browser</TargetOS>
		<RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
		<UseMonoRuntime>false</UseMonoRuntime>
		<WasmMainJSPath>wwwroot/main.js</WasmMainJSPath>
		<OutputType>Exe</OutputType>
		<WasmEnableES6>true</WasmEnableES6>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Nullable>enable</Nullable>
    <StartupObject>Maml.Program</StartupObject>
		<RootNamespace>Maml</RootNamespace>
	</PropertyGroup>


	<!-- TypeScript -->
	<PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	</PropertyGroup>

	<PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<TypeScriptSourceMap>False</TypeScriptSourceMap>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.8.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<Content Include="tsconfig.json"></Content>
	</ItemGroup>
	<!-- /TypeScript -->

	<!-- Dependencies -->
	<ItemGroup>
		<None Include="wwwroot/**/*.js">
			<DependentUpon>%(Filename).ts</DependentUpon>
		</None>
		<None Include="wwwroot/**/*.js.map">
			<DependentUpon>%(Filename)</DependentUpon>
		</None>
	</ItemGroup>
	<!-- /Dependencies -->

	<!-- ExtraFiles -->
	<ItemGroup>
		<WasmExtraFilesToDeploy Include="wwwroot/**/*.html" />
		<WasmExtraFilesToDeploy Include="wwwroot/**/*.js" />
		<WasmExtraFilesToDeploy Include="wwwroot/**/*.json" />
		<WasmExtraFilesToDeploy Condition="$(Configuration) == Debug" Include="wwwroot/**/*.ts" />
		<WasmExtraFilesToDeploy Condition="$(Configuration) == Debug" Include="wwwroot/**/*.js.map" />
	</ItemGroup>
	<!-- /ExtraFiles -->

	<!-- HideThisForSomeReason -->
	<ItemGroup>
		<Compile Remove="bin\**" />
		<EmbeddedResource Remove="bin\**" />
		<None Remove="bin\**" />
		<TypeScriptCompile Remove="bin\**" />
		<WasmExtraFilesToDeploy Remove="bin\**" />
	</ItemGroup>
	<ItemGroup>
	  <WasmExtraFilesToDeploy Remove="wwwroot\window.ts" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="wwwroot\index.html">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
	<!-- /HideThisForSomeReason -->

	<Import Project="..\..\Maml.Shared\Maml.Shared.projitems" Label="Shared" />

</Project>
