<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>
		<OutputType>Library</OutputType>
		<PublishTrimmed>true</PublishTrimmed>
		<RootNamespace>Maml</RootNamespace>
		<TargetArchitecture>wasm</TargetArchitecture>
		<TargetFramework>net7.0</TargetFramework>
		<TargetOS>Browser</TargetOS>
  </PropertyGroup>

	<PropertyGroup>
		<DefineConstants>$(DefineConstants);MAML_WASM</DefineConstants>
	</PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <Import Project="..\..\Maml.Shared\Maml.Shared.projitems" Label="Shared" />

</Project>

<!--
<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>
		<OutputType>Library</OutputType>
		<PublishTrimmed>true</PublishTrimmed>
		<RootNamespace>Maml</RootNamespace>
		<RunAOTCompilation>true</RunAOTCompilation>
		<RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
		<TargetArchitecture>wasm</TargetArchitecture>
		<TargetFramework>net7.0</TargetFramework>
		<TargetOS>Browser</TargetOS>
		<TrimMode>full</TrimMode>
		<UseMonoRuntime>false</UseMonoRuntime>
		<WasmEnableES6>true</WasmEnableES6>
		<WasmMainJSPath>wwwroot/main.js</WasmMainJSPath>
	</PropertyGroup>

	<PropertyGroup>
		<DefineConstants>$(DefineConstants);MAML_WASM</DefineConstants>
	</PropertyGroup>

	<!- - TypeScript - ->
	<PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	</PropertyGroup>

	<PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<TypeScriptSourceMap>False</TypeScriptSourceMap>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.8.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<Content Include="tsconfig.json"></Content>
		<TypeScriptCompile Remove="bin\**" />
	</ItemGroup>
	<!- - /TypeScript - ->

	<!- - Dependencies - ->
	<ItemGroup>
		<None Include="wwwroot/**/*.js">
			<DependentUpon>%(Filename).ts</DependentUpon>
		</None>
		<None Include="wwwroot/**/*.js.map">
			<DependentUpon>%(Filename)</DependentUpon>
		</None>
	</ItemGroup>
	<!- - /Dependencies - ->

	<!- - ExtraFiles - ->
	<ItemGroup>
		<WasmExtraFilesToDeploy Include="wwwroot/**/*.html" />
		<WasmExtraFilesToDeploy Include="wwwroot/**/*.js" />
		<WasmExtraFilesToDeploy Include="wwwroot/**/*.json" />
		<WasmExtraFilesToDeploy Condition="$(Configuration) == Debug" Include="wwwroot/**/*.ts" />
		<WasmExtraFilesToDeploy Condition="$(Configuration) == Debug" Include="wwwroot/**/*.js.map" />
	</ItemGroup>
	<!- - /ExtraFiles - ->

	<Import Project="..\..\Maml.Shared\Maml.Shared.projitems" Label="Shared" />

</Project>
-->
