# maml

./: .editorconfig  2  3  Maml.sln  README.md
Examples/BasicLayout/BasicLayout.Shared/: BasicLayout.Shared.projitems  BasicLayout.Shared.shproj  Program.cs
Examples/BasicLayout/BasicLayout.Wasm/: BasicLayout.Wasm.csproj  runtimeconfig.template.json  tsconfig.json
Examples/BasicLayout/BasicLayout.Wasm/Properties/: launchSettings.json
Examples/BasicLayout/BasicLayout.Wasm/wwwroot/: index.html  main.ts
Examples/BasicLayout/BasicLayout.Windows/: BasicLayout.Windows.csproj
Examples/KitchenSink/KitchenSink.Shared/: KitchenSink.Shared.projitems  KitchenSink.Shared.shproj  LineGrid.cs  Program.cs  TestScene1.cs  TwirlyNode.cs
Examples/KitchenSink/KitchenSink.Wasm/: .gitignore  KitchenSink.Wasm.csproj  tsconfig.json
Examples/KitchenSink/KitchenSink.Wasm/Properties/: launchSettings.json
Examples/KitchenSink/KitchenSink.Wasm/wwwroot/: dotnet.d.ts  main.ts  manifest.json
Examples/KitchenSink/KitchenSink.Windows/: KitchenSink.Windows.csproj
Maml/: Box.cs  BoxCollection.cs  Color.cs  ColorExtensions.cs  Font.cs  GraphicsExtensions.cs  Maml.csproj  NativeMethods.txt  Program.cs  TextBox.cs  Transform.cs  VBox.cs  Vector2.cs
Maml.Shared/: Animator.cs  Box.cs  BoxCollection.cs  Color.cs  Engine.cs  LineGrid.cs  Maml.Shared.projitems  Maml.Shared.shproj  Program.cs  Test.maml  TestScene1.cs  TextBox.cs  Transform.cs  TwirlyNode.cs  VBox.cs  Vector2.cs  Window.cs
Maml.Shared/Animation/: Animator.cs
Maml.Shared/Core/: Engine.cs  EngineBase.cs  RenderTarget.cs  RenderTargetBase.cs  Window.cs  WindowBase.cs
Maml.Shared/Drawing/: Brush.cs  Renderer.cs
Maml.Shared/Events/: Event.cs  IChanged.cs  Input.cs  PointerButton.cs  VirtualKey.cs
Maml.Shared/Geometry/: Ellipse.cs  Figure.cs  Line.cs  Path.cs  Rect.cs  Shape.cs  Transform.cs  Vector2.cs
Maml.Shared/Graphics/: Brush.cs  Color.cs  DrawLayer.cs  Geometry.cs  Graphic.cs  Resource.cs  Text.cs  Viewport.cs
Maml.Shared/Math/: Ellipse.cs  IShape.cs  Line.cs  Rect.cs  Transform.cs  Units.cs  Vector2.cs
Maml.Shared/Observable/: Binding.cs  ComputedBinding.cs  ComputedProperty.cs  IBinding.cs  IProperty.cs  LazyGet.cs  ObservableBinding.cs  ObservableObject.cs  ObservableProperty.cs  Property.cs
Maml.Shared/Scene/: Component.cs  GraphicNode.cs  Node.Input.cs  Node.NodeCollection.cs  Node.cs  SceneTree.cs
Maml.Shared/Scene/Layout/: Box.cs
Maml.Shared/UserInput/: Input.cs  PointerButton.cs  VirtualKey.cs
Maml/Properties/: launchSettings.json
Platform/Maml.Wasm/: Color.cs  JSObject.cs  Maml.Wasm.csproj  Program.cs  WasmRuntime.cs  package-lock.json  package.json  runtimeconfig.json  tsconfig.json
Platform/Maml.Wasm/Core/: Engine.cs  RenderTarget.cs  Window.cs
Platform/Maml.Wasm/Drawing/: Renderer.cs
Platform/Maml.Wasm/Graphics/: Brush.cs  Color.cs  Geometry.cs  Text.cs  Viewport.cs
Platform/Maml.Wasm/JSInterop/: JSInterop.cs
Platform/Maml.Wasm/Math/: Transform.cs
Platform/Maml.Wasm/Properties/: launchSettings.json
Platform/Maml.Wasm/UserInput/: Input.cs  InputHelpers.cs
Platform/Maml.Wasm/wwwroot/: App.js  App.js.map  App.ts  Input.ts  Renderer.ts  engine.js  engine.js.map  engine.ts  index.html  input.js  input.js.map  main.js  main.js.map  main.ts  manifest.json  render-target.js  render-target.js.map  render-target.ts  renderer.js  renderer.js.map  viewport.js  viewport.js.map  viewport.ts  wasm.js  wasm.js.map  wasm.ts  window.js  window.js.map  window.ts
Platform/Maml.Wasm/wwwroot/maml/: render-target.ts  wasm.ts
Platform/Maml.Windows/: Animator.cs  App.cs  Color.cs  Engine.cs  Maml.Windows.csproj  NativeMethods.json  NativeMethods.txt  Program.cs  Transform.cs  Window.cs
Platform/Maml.Windows/Core/: Engine.cs  RenderTarget.cs  Window.Input.cs  Window.cs
Platform/Maml.Windows/Drawing/: Renderer.cs
Platform/Maml.Windows/Events/: Input.cs
Platform/Maml.Windows/Geometry/: Ellipse.cs  Figure.cs  Line.cs  Rect.cs  Shape.cs  Transform.cs  Vector2.cs
Platform/Maml.Windows/Graphics/: Brush.cs  Color.cs  Geometry.cs  Graphic.cs  Resource.cs  Text.cs  TextRenderer.cs  Viewport.cs
Platform/Maml.Windows/Math/: Ellipse.cs  Line.cs  Rect.cs  Transform.cs  Vector2.cs
Platform/Maml.Windows/Properties/: launchSettings.json
Platform/Maml.Windows/UserInput/: Input.cs
Platform/Maml.Windows/Utils/: Bits.cs
