<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<EnableNETAnalyzers>False</EnableNETAnalyzers>
		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>
		<OutputType>Library</OutputType>
		<Platform>windows</Platform>
		<Platforms>AnyCPU;x64;x86</Platforms>
		<PublishAot>true</PublishAot>
		<RootNamespace>Maml</RootNamespace>
		<RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
		<SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
		<TargetFramework>net7.0-windows10.0.17763.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup>
		<DefineConstants>$(DefineConstants);MAML_WIN</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Windows.CsWin32" Version="0.2.63-beta">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="System.Drawing.Common" Version="7.0.0-preview.7.22375.6" />
	</ItemGroup>

	<Import Project="..\..\Maml.Shared\Maml.Shared.projitems" Label="Shared" />

</Project>
