<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>1aa34956-5c81-4d07-a1da-8cb309f82ddc</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Maml.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Animation\Animator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\IChanged.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Color.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Engine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\RenderTarget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\DrawLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Resource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LineGrid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Math\Ellipse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Math\IShape.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Math\Line.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Geometry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Math\Rect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Brush.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\Event.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\PointerButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Math\Units.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Program.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scene\GraphicNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scene\Node.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scene\Node.Input.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scene\Node.NodeCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scene\SceneTree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Math\Transform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TwirlyNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Math\Vector2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\VirtualKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Window.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Animation\" />
  </ItemGroup>
</Project>