<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<EnableNETAnalyzers>False</EnableNETAnalyzers>
		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>
		<OutputType>Exe</OutputType>
		<Platform>windows</Platform>
		<Platforms>AnyCPU;x64;x86</Platforms>
		<PublishAot>true</PublishAot>
		<RootNamespace>KitchenSink</RootNamespace>
		<RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
		<StartupObject>KitchenSink.Program</StartupObject>
		<SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
		<TargetFramework>net7.0-windows10.0.17763.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>none</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<DebugType>none</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
		<DebugType>none</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Platform\Maml.Windows\Maml.Windows.csproj" />
	</ItemGroup>

	<Import Project="..\KitchenSink.Shared\KitchenSink.Shared.projitems" Label="Shared" />

</Project>
