<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!--<WwwRoot>..\..\..\Platform\Maml.Wasm\wwwroot</WwwRoot>-->
		<WwwRoot>wwwroot</WwwRoot>
	</PropertyGroup>

	<PropertyGroup>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>
		<OutputType>Exe</OutputType>
		<PublishTrimmed>true</PublishTrimmed>
		<RootNamespace>KitchenSink</RootNamespace>
		<RunAOTCompilation>true</RunAOTCompilation>
		<RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
    <StartupObject>KitchenSink.Program</StartupObject>
		<TargetArchitecture>wasm</TargetArchitecture>
		<TargetFramework>net7.0</TargetFramework>
		<TargetOS>Browser</TargetOS>
		<TrimMode>full</TrimMode>
		<UseMonoRuntime>false</UseMonoRuntime>
		<WasmEnableES6>true</WasmEnableES6>
		<WasmMainJSPath>$(WwwRoot)/main.js</WasmMainJSPath>
		<WasmBuildAppDependsOn>CompileTypescript</WasmBuildAppDependsOn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.8.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<Content Include="tsconfig.json"></Content>
		<TypeScriptCompile Remove="bin\**" />
	</ItemGroup>

	<!-- ExtraFiles -->
	<ItemGroup>
		<WasmExtraFilesToDeploy Include="$(WwwRoot)/**/*.js" TargetPath="./%(RecursiveDir)/%(FileName)%(Extension)" />
		<WasmExtraFilesToDeploy Include="$(WwwRoot)/**/*.html" TargetPath="./%(RecursiveDir)/%(FileName)%(Extension)" />
		<WasmExtraFilesToDeploy Include="$(WwwRoot)/**/*.json" TargetPath="./%(RecursiveDir)/%(FileName)%(Extension)" />
		<WasmExtraFilesToDeploy Condition="$(Configuration) == Debug" Include="$(WwwRoot)/**/*.ts" TargetPath="./%(RecursiveDir)/%(FileName)%(Extension)" />
		<WasmExtraFilesToDeploy Condition="$(Configuration) == Debug" Include="$(WwwRoot)/**/*.js.map" TargetPath="./%(RecursiveDir)/%(FileName)%(Extension)" />
	</ItemGroup>
	<!-- /ExtraFiles -->

	<ItemGroup>
		<None Include="wwwroot/**/*.js">
			<DependentUpon>%(Filename).ts</DependentUpon>
		</None>
		<None Include="wwwroot/**/*.js.map">
			<DependentUpon>%(Filename)</DependentUpon>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\Platform\Maml.Wasm\Maml.Wasm.csproj" />
	</ItemGroup>

	<Import Project="..\KitchenSink.Shared\KitchenSink.Shared.projitems" Label="Shared" />

	<ItemGroup>
	  <None Include="wwwroot\dotnet.d.ts" Visible="false" />
	  <None Include="wwwroot\maml\" Visible="false" />
	</ItemGroup>

	<ItemGroup>
		<MamlTSFiles Include="../../../Platform/Maml.Wasm/wwwroot/**/*.*" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\maml\" />
	</ItemGroup>

	<Target Name="CopyMamlTS" BeforeTargets="BeforeBuild">
		<Message Text="Copying Maml TS Files" />
		<Copy SourceFiles="@(MamlTSFiles)" DestinationFolder="wwwroot/maml" />
		<Copy SourceFiles="../../../Platform/Maml.Wasm/wwwroot/dotnet.d.ts" DestinationFolder="wwwroot" />
	</Target>

</Project>

