<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\KitchenSink.Shared\KitchenSink.Shared.projitems" Label="Shared" />

	<!-- Basic Props -->
	<PropertyGroup>
		<WwwRoot>wwwroot</WwwRoot>

		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>
		<OutputType>Exe</OutputType>
		<PublishTrimmed>true</PublishTrimmed>
		<RootNamespace>KitchenSink</RootNamespace>
		<RunAOTCompilation>true</RunAOTCompilation>
		<RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
		<StartupObject>KitchenSink.Program</StartupObject>
		<TargetArchitecture>wasm</TargetArchitecture>
		<TargetFramework>net7.0</TargetFramework>
		<TargetOS>Browser</TargetOS>
		<TrimMode>full</TrimMode>
		<UseMonoRuntime>false</UseMonoRuntime>
		<WasmEnableES6>true</WasmEnableES6>
		<WasmMainJSPath>$(WwwRoot)/main.js</WasmMainJSPath>
		<WasmBuildAppDependsOn>$(WasmBuildAppDependsOn);CompileTypescript</WasmBuildAppDependsOn>
		<WasmBuildNative>true</WasmBuildNative>
	</PropertyGroup>
	<!-- /Basic Props -->

	<!-- Maml -->
	<ItemGroup>
	  <ProjectReference Include="..\..\..\Platform\Maml.Wasm\Maml.Wasm.csproj" />
	</ItemGroup>
	<!-- /Maml -->

	<!-- TypeScript -->
	<ItemGroup>
		<PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.8.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<Content Include="tsconfig.json"></Content>
		<TypeScriptCompile Remove="bin\**" />
	</ItemGroup>
	<!-- /TypeScript -->

	<!-- WasmExtraFiles -->
	<ItemGroup>
		<WasmExtraFilesToDeploy Include="$(WwwRoot)/**/*.js" TargetPath="./%(RecursiveDir)/%(FileName)%(Extension)" />
		<WasmExtraFilesToDeploy Include="$(WwwRoot)/**/*.html" TargetPath="./%(RecursiveDir)/%(FileName)%(Extension)" />
		<WasmExtraFilesToDeploy Include="$(WwwRoot)/**/*.json" TargetPath="./%(RecursiveDir)/%(FileName)%(Extension)" />
		<WasmExtraFilesToDeploy Condition="$(Configuration) == Debug" Include="$(WwwRoot)/**/*.ts" TargetPath="./%(RecursiveDir)/%(FileName)%(Extension)" />
		<WasmExtraFilesToDeploy Condition="$(Configuration) == Debug" Include="$(WwwRoot)/**/*.js.map" TargetPath="./%(RecursiveDir)/%(FileName)%(Extension)" />
	</ItemGroup>
	<!-- /WasmExtraFiles -->

	<!-- TypeScriptDependencies -->
	<ItemGroup>
		<None Include="wwwroot/**/*.js">
			<DependentUpon>%(Filename).ts</DependentUpon>
		</None>
		<None Include="wwwroot/**/*.js.map">
			<DependentUpon>%(Filename)</DependentUpon>
		</None>
	</ItemGroup>
	<!-- /TypeScriptDependencies -->

	<!-- MamlTypeScript -->
	<Target Name="CopyMamlTypeScript" BeforeTargets="BeforeBuild">
		<ItemGroup>
			<MamlTypeScriptFiles Include="../../../Platform/Maml.Wasm/wwwroot/**/*.*" />
		</ItemGroup>

		<Message Text="Copying Maml TS Files" />
		<Copy SourceFiles="@(MamlTypeScriptFiles)" DestinationFolder="wwwroot/maml" />
		<Copy SourceFiles="../../../Platform/Maml.Wasm/wwwroot/dotnet.d.ts" DestinationFolder="wwwroot" />
	</Target>

	<ItemGroup>
	  <None Remove="wwwroot\maml\**\*" />
		<None Include="wwwroot\dotnet.d.ts" Visible="false" />
	</ItemGroup>
	<!-- /MamlTypeScript -->

</Project>


